# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

tkit.dataimport.enabled=false
tkit.dataimport.configurations.help.file=dev-data.import.json
tkit.dataimport.configurations.help.metadata.operation=CLEAN_INSERT
tkit.dataimport.configurations.help.enabled=false
tkit.dataimport.configurations.help.stop-at-error=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-help?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-help}
%prod.quarkus.datasource.password=${DB_PWD:onecx-help}


# TEST
%test.tkit.dataimport.enabled=true
%test.tkit.dataimport.configurations.help.enabled=true
%test.tkit.dataimport.configurations.help.file=./src/test/resources/import/help-import.json
%test.tkit.dataimport.configurations.help.metadata.operation=CLEAN_INSERT
%test.tkit.dataimport.configurations.help.stop-at-error=true

%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200

# TEST-IT
quarkus.test.integration-test-profile=test

# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

%dev.quarkus.rest-client.onecx-tenant-svc.url=http://localhost:8081

# PIPE CONFIG



